{
  "name": "jquery-placepicker",
  "description": "A simple placepicker component for the google-maps api.",
  "version": "0.0.2",
  "keywords": ["placepicker", "jquery-plugin", "google-maps-api"],
  "homepage": "http://benignware.github.io/jquery-placepicker",
  "author": {
    "name": "Benignware",
    "email": "mail@benignware.com",
    "url": "https://github.com/benignware"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/benignware/jquery-placepicker.git"
  },
  "bugs": {
    "url": "https://github.com/benignware/jquery-placepicker/issues"
  },
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "",
    "grunt-gh-pages": "^0.10.0",
    "grunt-livemd": "0.0.1"
  }
}
